# IN DEVELOPMENT
make_vafi <- function(index_date_tb, icds.cdw, prcd.cdw, use_cms = TRUE, exclude_unkn_codes = TRUE, win.lbd = -3 * 365, win.ubd = 0, config) {
  if (exclude_unkn_codes) {
    index.date <- "2015-10-01"

    icds.cdw <- icds.cdw %>% subset((ICDCodeType == "ICD9" & Date < index.date) | (ICDCodeType == "ICD10" & Date >= index.date)) # TODO: exclude ICD10 prior to transition and ICD10 after transition
    prcd.cdw <- prcd.cdw %>% subset(!(ProcedureCodeType == "ICD9Procedure" & Date >= index.date) & !(ProcedureCodeType == "ICD10Procedure" & Date < index.date))
  }

  if (use_cms) {
    icds.cms <- read.csv(sprintf("%s/shared/cms_icd.csv", config$data_dir), stringsAsFactors = F) %>%
      dplyr::mutate(PatientICN = as.character(PatientICN)) %>%
      dplyr::mutate(Date = dmy(Date), NumCodesPerDate = NumCodePerDate) %>%
      dplyr::mutate(ICDCodeType = ifelse(ICDCodeType != "", ICDCodeType, ifelse(Date >= as.Date("2015-10-01"), "ICD10", "ICD9"))) %>%
      dplyr::select(PatientICN, ICDCode, ICDCodeType, Date, NumCodesPerDate)
    prcd.cms <- read.csv(sprintf("%s/shared/cms_procedure.csv", config$data_dir), stringsAsFactors = F) %>%
      dplyr::mutate(PatientICN = as.character(PatientICN)) %>%
      dplyr::mutate(Date = dmy(Date), NumCodesPerDate = NumCodePerDate) %>%
      dplyr::mutate(ProcedureCodeType = case_when(
        ProcedureCodeType == "CPT-4" ~ "CPT",
        ProcedureCodeType == "hcpcs" ~ "CPT", # TODO: check whether hcpcs can be cpt
        ProcedureCodeType == "ICD10" ~ "ICD10Procedure",
        ProcedureCodeType == "ICD9" ~ "ICD9Procedure"
      )) %>%
      dplyr::select(PatientICN, ProcedureCode, ProcedureCodeType, Date, NumCodesPerDate)

    if (exclude_unkn_codes) {
      icds.cms <- icds.cms %>% subset(!(ICDCodeType == "ICD9" & Date >= index.date) & !(ICDCodeType == "ICD10" & Date < index.date)) # TODO: exclude ICD10 prior to transition and ICD10 after transition
      prcd.cms <- prcd.cms %>% subset(!(ProcedureCodeType == "ICD9Procedure" & Date >= index.date) & !(ProcedureCodeType == "ICD10Procedure" & Date < index.date))
    }

    icds <- icds.cdw %>% dplyr::bind_rows(as_data_frame(icds.cms))
    prcd <- prcd.cdw %>% dplyr::bind_rows(as_data_frame(prcd.cms))
  } else {
    icds <- icds.cdw
    prcd <- prcd.cdw
  }

  print(colnames(index_date_tb))
  print(colnames(icds))
  # print(head(index_date_tb, 5))
  # print(head(icds, 5))
  icds.cohort <- index_date_tb %>%
    dplyr::inner_join(icds, by = "PatientICN") %>%
    dplyr::mutate(DxToDate = Date - IndexDate) %>% # left_join here is essentially done at end
    subset(DxToDate <= win.ubd & DxToDate > win.lbd) %>%
    dplyr::group_by(PatientICN, ICDCodeType, ICDCode) %>%
    # dplyr::summarize(NumCodes=sum(NumCodesPerDate)) %>%
    dplyr::ungroup()
  icds.cohort.icd9 <- icds.cohort %>% subset(ICDCodeType == "ICD9")
  icds.cohort.icd10 <- icds.cohort %>% subset(ICDCodeType == "ICD10")

  prcd.cohort <- index_date_tb %>%
    dplyr::inner_join(prcd, by = "PatientICN") %>%
    dplyr::mutate(DxToDate = Date - IndexDate) %>%
    subset(DxToDate <= win.ubd & DxToDate > win.lbd) %>%
    dplyr::group_by(PatientICN, ProcedureCodeType, ProcedureCode) %>%
    # dplyr::summarize(NumCodes=sum(NumCodesPerDate)) %>%
    dplyr::ungroup()
  prcd.cohort.cpt <- prcd.cohort %>% subset(ProcedureCodeType == "CPT")
  prcd.cohort.icd9 <- prcd.cohort %>% subset(ProcedureCodeType == "ICD9Procedure")
  prcd.cohort.icd10 <- prcd.cohort %>% subset(ProcedureCodeType == "ICD10Procedure")

  rm(icds, prcd, icds.cdw, prcd.cdw, icds.cohort, prcd.cohort)
  if (use_cms) rm(icds.cms, prcd.cms)

  mapping <- system.file("extra", "deficitmappings.RData", package = "mavpl")
  load(mapping)

  psoriasisicd9 <- data.frame(Deficit = "Psoriasis", ICD9 = "696.1")
  psoriasisicd10 <- data.frame(
    Deficit = c("Psoriasis", "Psoriasis"),
    ICD10 = c("L40", "L40\\.[0-9]+")
  )

  dfcttoicd9 <- list(dfcttoicd9, psoriasisicd9) %>%
    dplyr::bind_rows()
  dfcttoicd10 <- list(dfcttoicd10, psoriasisicd10) %>%
    dplyr::bind_rows()
  dfct.nme <- sort(union(unique(dfcttoicd9$Deficit), unique(dfcttocpt$Deficit)))
  dfct.num <- length(dfct.nme)

  dfct <- data.frame(matrix(NA, nrow(index_date_tb), dfct.num + 1))
  colnames(dfct) <- c("PatientICN", dfct.nme)
  dfct[, "PatientICN"] <- index_date_tb$PatientICN

  rm(index_date_tb)

  for (d in dfct.nme) {
    cat(sprintf("Working on %s\n", d))
    codes.dgns.icd9.empty <- all(identical(dfcttoicd9[dfcttoicd9$Deficit == d, "ICD9"], character(0)))
    codes.prcd.icd9.empty <- all(identical(dfcttoicd9pcs[dfcttoicd9pcs$Deficit == d, "ICD9"], character(0)))
    codes.dgns.icd10.empty <- all(identical(dfcttoicd10[dfcttoicd10$Deficit == d, "ICD10"], character(0)))
    codes.prcd.icd10.empty <- all(identical(dfcttoicd10pcs[dfcttoicd10pcs$Deficit == d, "ICD10"], character(0)))
    codes.cpt.empty <- all(identical(dfcttocpt[dfcttocpt$Deficit == d, "CPT"], character(0)))

    if (!codes.dgns.icd9.empty) {
      codes.dgns.icd9 <- paste(paste0("^", stringr::str_replace_all(stringr::str_replace_all(dfcttoicd9[dfcttoicd9$Deficit == d, "ICD9"], "\\.", ""), "%", ".*")), collapse = "|")
      dfctind <- icds.cohort.icd9 %>%
        dplyr::transmute(
          PatientICN = PatientICN,
          Deficit = 1 * (grepl(codes.dgns.icd9, stringr::str_replace_all(ICDCode, "\\.", "")))
        ) %>%
        dplyr::group_by(PatientICN) %>%
        dplyr::summarize_at(.vars = "Deficit", .funs = max)
      dfct <- dfct %>% dplyr::left_join(dfctind, by = "PatientICN")
      dfct[dfct$Deficit == 1 & !is.na(dfct$Deficit), d] <- 1
      dfct <- dfct %>% dplyr::select(-c("Deficit"))
    }
    if (!codes.prcd.icd9.empty) {
      codes.prcd.icd9 <- paste(paste0("^", stringr::str_replace_all(stringr::str_replace_all(dfcttoicd9pcs[dfcttoicd9pcs$Deficit == d, "ICD9"], "\\.", ""), "%", ".*")), collapse = "|")
      dfctind <- prcd.cohort.icd9 %>%
        dplyr::transmute(
          PatientICN = PatientICN,
          Deficit = 1 * (grepl(codes.prcd.icd9, stringr::str_replace_all(ProcedureCode, "\\.", "")))
        ) %>%
        dplyr::group_by(PatientICN) %>%
        dplyr::summarize_at(.vars = "Deficit", .funs = max)
      dfct <- dfct %>% dplyr::left_join(dfctind, by = "PatientICN")
      dfct[dfct$Deficit == 1 & !is.na(dfct$Deficit), d] <- 1
      dfct <- dfct %>% dplyr::select(-c("Deficit"))
    }
    if (!codes.dgns.icd10.empty) {
      codes.dgns.icd10 <- paste(paste0("^", stringr::str_replace_all(stringr::str_replace_all(dfcttoicd10[dfcttoicd10$Deficit == d, "ICD10"], "\\.", ""), "%", ".*")), collapse = "|")
      dfctind <- icds.cohort.icd10 %>%
        dplyr::transmute(
          PatientICN = PatientICN,
          Deficit = 1 * (grepl(codes.dgns.icd10, stringr::str_replace_all(ICDCode, "\\.", "")))
        ) %>%
        dplyr::group_by(PatientICN) %>%
        dplyr::summarize_at(.vars = "Deficit", .funs = max)
      dfct <- dfct %>% dplyr::left_join(dfctind, by = "PatientICN")
      dfct[dfct$Deficit == 1 & !is.na(dfct$Deficit), d] <- 1
      dfct <- dfct %>% dplyr::select(-c("Deficit"))
    }
    if (!codes.prcd.icd10.empty) {
      codes.prcd.icd10 <- paste(paste0("^", stringr::str_replace_all(stringr::str_replace_all(dfcttoicd10pcs[dfcttoicd10pcs$Deficit == d, "ICD10"], "\\.", ""), "%", ".*")), collapse = "|")
      dfctind <- prcd.cohort.icd10 %>%
        dplyr::transmute(
          PatientICN = PatientICN,
          Deficit = 1 * (grepl(codes.prcd.icd10, stringr::str_replace_all(ProcedureCode, "\\.", "")))
        ) %>%
        dplyr::group_by(PatientICN) %>%
        dplyr::summarize_at(.vars = "Deficit", .funs = max)
      dfct <- dfct %>% dplyr::left_join(dfctind, by = "PatientICN")
      dfct[dfct$Deficit == 1 & !is.na(dfct$Deficit), d] <- 1
      dfct <- dfct %>% dplyr::select(-c("Deficit"))
    }
    if (!codes.cpt.empty) {
      codes.cpt <- paste(paste0("^", stringr::str_replace_all(dfcttocpt[dfcttocpt$Deficit == d, "CPT"], "%", ".*")), collapse = "|")
      dfctind <- prcd.cohort.cpt %>%
        dplyr::transmute(
          PatientICN = PatientICN,
          Deficit = 1 * (grepl(codes.cpt, stringr::str_replace_all(ProcedureCode, "\\.", "")))
        ) %>%
        dplyr::group_by(PatientICN) %>%
        dplyr::summarize_at(.vars = "Deficit", .funs = max)
      dfct <- dfct %>% dplyr::left_join(dfctind, by = "PatientICN")
      dfct[dfct$Deficit == 1 & !is.na(dfct$Deficit), d] <- 1
      dfct <- dfct %>% dplyr::select(-c("Deficit"))
    }
    # Note: check whether codes 14% and 15% are matched correctly for cancer codes
  }

  dfct[, -1] <- sapply(dfct[, -1], function(v) ifelse(is.na(v), 0, v))
  dfct[, -1] <- sapply(dfct[, -1], function(v) ifelse(is.infinite(v), 0, v))
  dfct$vafi <- apply(dfct[, -1], 1, sum, na.rm = T) / dfct.num

  dfct
}
